timeout: 2

/Vinix
protocol: limine
kaslr: no
kernel_path: boot():/boot/vinix
module_path: boot():/boot/initramfs.tar

/Vinix (KASLR)
protocol: limine
kernel_path: boot():/boot/vinix
module_path: boot():/boot/initramfs.tar
